plugins {
    id "java"
    id "org.springframework.boot"
    id "io.spring.dependency-management"

    // https://plugins.gradle.org/plugin/me.champeau.jmh
    id "me.champeau.jmh" version "0.7.3"
}

group = "com.gmoon.springpoi"
description = "spring-poi"

dependencies {
    implementation("org.springframework.boot:spring-boot-starter")
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-security")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")

    // persistence
    implementation(libs.jdbc.mysql)
    implementation(libs.querydsl.core)
    implementation("${libs.querydsl.jpa.get()}:jakarta")

    // apache poi
    implementation(libs.apache.poi)
    implementation(libs.apache.poi.examples)
    implementation(libs.apache.poi.ooxml)

    // xss
    implementation(libs.antisamy)

    // etc
    implementation(libs.apache.commons.lang3)
    implementation(libs.tsid.creator)

    compileOnly("org.projectlombok:lombok")
    annotationProcessor("org.projectlombok:lombok")
    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation("org.springframework.security:spring-security-test")
    testImplementation(libs.fixture.monkey.starter)
    testImplementation(libs.quickperf.junit5)

//    ./gradlew :spring-poi:jmh
//    다중 모듈 프로젝트를 위한 플러그인 없는 JMH Gradle
//    https://gist.github.com/mrbald/7bbb5113c3164d5243314da8c28649a1
    implementation(libs.jmh.core)
    implementation(libs.jmh.generator.annprocess)
    annotationProcessor(libs.jmh.generator.annprocess)
}

applyQuerydslQDomainCodeGen(project)

// ./gradlew :spring-poi:jmh
// No matching benchmarks. Miss-spelled regexp?
// issue Unable to run JMH benchmarks
// https://github.com/melix/jmh-gradle-plugin/issues/90
tasks.register('deleteEmptyBmList', Delete) {
    delete "$project.projectDir/build/jmh-generated-resources/META-INF/BenchmarkList"
}

print("test = $project.projectDir/build/jmh-generated-resources/META-INF/BenchmarkList")
jmhCompileGeneratedClasses.finalizedBy deleteEmptyBmList

