project.version=1.0.0-SNAPSHOT
jenkins.build.number=0
jenkins.build.timestamp=2024-06-26 19:21:00
appstore.enabled=false
appstore.bundle-id=com.example.payment
appstore.issuer-id=YOUR_ISSUER_ID
appstore.app-apple-id=YOUR_APPLE_APP_ID
appstore.private-key-id=YOUR_PRIVATE_KEY_ID
