plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

group = 'com.gmoon.spring-event'
description = 'spring-event'

bootJar {
    enabled = false
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'
        testImplementation("org.springframework.boot:spring-boot-starter-test")
        implementation project(":java-core")
    }
}
