<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gmoon</groupId>
        <artifactId>toy</artifactId>
        <version>1.0-SNAPSHOT</version>
	</parent>

    <groupId>com.gmoon</groupId>
    <artifactId>spring-event</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>spring-event</name>
    <packaging>pom</packaging>

    <modules>
        <module>spring-async</module>
        <module>spring-scheduling</module>
        <module>spring-quartz-cluster</module>
        <module>spring-event-listener</module>
        <module>spring-fcm</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
