plugins {
    id "java"
    id "org.springframework.boot"
    id "io.spring.dependency-management"
}

bootJar {
    enabled = false
}

group = "com.gmoon.spring-lock"
description = "spring-lock"

subprojects {
    apply plugin: "java"
    apply plugin: "org.springframework.boot"
    apply plugin: "io.spring.dependency-management"
}
