<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gmoon</groupId>
        <artifactId>toy</artifactId>
        <version>1.0-SNAPSHOT</version>
	</parent>

    <groupId>com.gmoon</groupId>
    <artifactId>spring-lock</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>spring-lock</name>
    <description>spring-lock</description>
    <packaging>pom</packaging>

    <modules>
        <module>spring-lock-redisson</module>
        <module>spring-jpa-lock</module>
    </modules>
</project>
