# toy

./: .editorconfig  .gitignore  .mcp.json  CLAUDE.md  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle  webhook.ts
commons-apache-poi/: README.md  build.gradle
commons-apache-poi/doc/: sax.md
google-spreadsheet/: README.md  build.gradle  mvnw  mvnw.cmd  pom.xml
gradle/: libs.versions.toml
hibenrnate-performance/: pom.xml
hibenrnate-performance/doc/: fetch-type.md  jpa-n-plus-one.md  jpa-verions.md  one-to-one.md  one_to_one.md  project_config.md  query-dsl-fetjoiin-vs-fetch-all.md
java-core/: README.md  build.gradle  pom.xml
java-core/doc/: casting.md  generic.md
java-core/docs/: naming-strategy-for-event-driven-components-deep-dive.md  naming-strategy-for-event-driven-components.md
payment/: .gitignore  README.md  build.gradle  gradle.properties  pom.xml
payment/docs/: app-store.md  troubleshooting.md
payment/rest/: http-client.env.json  transaction-info.http
spring-batch/: README.md  build.gradle  pom.xml
spring-batch/docs/: spring-batch-configuring-a-job.md  spring-batch-domains.md  spring-batch-guidelines.md
spring-cache/: build.gradle  pom.xml
spring-cache/hibernate-second-level-cache/: README.md  pom.xml
spring-cache/jpa-second-level-cache/: README.md  build.gradle  pom.xml
spring-cache/spring-data-redis/: README.md  build.gradle  pom.xml
spring-cache/spring-redis-session/: pom.xml
spring-data-r2dbc/: README.md  build.gradle  pom.xml
spring-data-r2dbc/doc/: issued.md
spring-event/: build.gradle  pom.xml
spring-event/spring-async/: README.md  build.gradle  pom.xml  settings.gradle
spring-event/spring-event-listener/: README.md  build.gradle  pom.xml
spring-event/spring-fcm/: README.md  build.gradle  pom.xml
spring-event/spring-kafka/: README.md  build.gradle  pom.xml
spring-event/spring-quartz-cluster/: README.md  build.gradle  pom.xml
spring-event/spring-scheduling/: README.md  build.gradle  pom.xml  settings.gradle
spring-event/spring-scheduling-quartz/: README.md  pom.xml
spring-integration/: README.md  build.gradle  pom.xml
spring-integration/docker/: docker-compose.yml
spring-integration/docs/: message-channel.md  spring-integration-dsl.md
spring-integration/spring-integration-amqp/: README.md  build.gradle  pom.xml
spring-jooq/: README.md  build.gradle  pom.xml
spring-jooq/docker/: docker-compose.yml
spring-jpa/: build.gradle  pom.xml
spring-jpa/batch-insert/: README.md  pom.xml
spring-jpa/doc/: db-reserved-word.md  mysql-index.md  sql-query-index.md
spring-jpa/docs/: immutable_entity.md  index-record-size-and-column-length.md  sql-query-index.md
spring-jpa/hibernate-annotation/: README.md  build.gradle  pom.xml
spring-jpa/hibernate-batch-insert/: README.md  build.gradle  pom.xml
spring-jpa/hibernate-envers/: build.gradle  pom.xml
spring-jpa/hibernate-performance/: build.gradle  pom.xml
spring-jpa/hibernate-sequence-generator/: build.gradle  pom.xml
spring-jpa/hibernate-sequence-uuid/: README.md  pom.xml
spring-jpa/hibernate-type/: README.md  build.gradle  pom.xml
spring-jpa/querydsl-projections/: README.md  build.gradle  pom.xml
spring-jpa/querydsl-sql/: README.md  build.gradle  pom.xml
spring-jpa/spring-db-connection-cluster/: README.md  pom.xml
spring-jpa/spring-jpa-multi-datasource/: README.md  build.gradle  pom.xml
spring-jpa/spring-jpa-pagination/: README.md  build.gradle  pom.xml
spring-jpa/spring-jpa-replication/: pom.xml
spring-jpa/spring-jpa-specs/: README.md  build.gradle  pom.xml
spring-jpa/time-sorted-unique-identifier/: README.md  build.gradle  pom.xml
spring-lock/: build.gradle  pom.xml
spring-lock/spring-jpa-lock/: README.md  build.gradle  pom.xml
spring-lock/spring-lock-redisson/: README.md  build.gradle  pom.xml
spring-mvc/: build.gradle  pom.xml
spring-mvc/spring-access-log/: README.md  build.gradle  pom.xml
spring-mvc/spring-web-converter/: README.md  build.gradle  pom.xml
spring-mvc/spring-web-session/: README.md  build.gradle  pom.xml
spring-poi/: README.md  build.gradle
spring-poi/doc/: poi-xssf-sax-large-excel-handling.md  simple-api-for-xml.md
spring-poi/docs/: hibernate-troubleshooting.md  java-microbenchmark-harness.md
spring-properties/: README.md  build.gradle  pom.xml
spring-properties/core/: pom.xml
spring-properties/docs/: 00-spring-boot-property-loading-and-priority.md  01-external-config.md  02-profile-specific-files.md  03-spring-config-import.md  04-type-safe-configuration-properties.md  05-relaxed-binding.md  05-third-party-configuration.md  06-property-conversion.md  99-spring-config-import.md  spring-boot-properties.md  spring-config-server.md  spring-properties.md
spring-properties/spring-properties-core/: build.gradle  pom.xml
spring-properties/spring-properties-web/: build.gradle  pom.xml
spring-properties/web/: pom.xml
spring-reactive/: README.md  build.gradle  pom.xml
spring-reactive/docs/: externalized-configuration.md
spring-security/: README.md  build.gradle  pom.xml
spring-security/doc/: spring-security.md  spring-security11-header-writer-filter.md  spring-security14-username-password-authentication-filter.md  spring-security15-default-login-page-gennerating-filter.md  spring-security16-basic-authentication-filer.md  spring-security18-security-context-holder-aware-request-filter.md  spring-security19-anonymous-authentication-filter.md  spring-security2.md  spring-security20-session_management_filter.md  spring-security21-exception-translation-filter.md  spring-security23-remember-me-authentication-filter.md  spring-security24-custom-filter.md  spring-security25-spring-thyme-leaf.md  spring-security27-authentication-principal.md  spring-security29-final.md  spring-security3-filter.md  spring-security4-access-decision-manager.md  spring-security6-exceptionTranslationFilter.md  spring-security7-security-architecture.md  spring-security8-security-ignore.md  spring-security9-web-async-manager-integration-filter.md  test-mock-mvc-with-spring-security-filter-chian.md
(+3596 files in other folders)
