<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gmoon</groupId>
    <artifactId>toy</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>toy</name>

    <modules>
        <module>java-core</module>
        <module>google-spreadsheet</module>
        <module>spring-cache</module>
        <module>spring-event</module>
        <module>spring-integration</module>
        <module>spring-jooq</module>
        <module>spring-jpa</module>
        <module>spring-lock</module>
        <module>spring-mvc</module>
        <module>spring-properties</module>
        <module>spring-reactive</module>
        <module>spring-security</module>
        <module>spring-triangle</module>
        <module>spring-tx</module>
        <module>spring-utils</module>
        <module>testing</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
