<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.gmoon</groupId>
    <artifactId>toy</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>toy</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>21</java.version>

        <jdbc.h2.version>2.2.224</jdbc.h2.version>
        <jdbc.mariadb.version>3.4.1</jdbc.mariadb.version>
        <jdbc.mysql.version>8.0.28</jdbc.mysql.version>

        <jdbc.h2.driver>org.h2.Driver</jdbc.h2.driver>
        <jdbc.mariadb.driver>org.mariadb.jdbc.Driver</jdbc.mariadb.driver>
        <jdbc.mysql.driver>com.mysql.cj.jdbc.Driver</jdbc.mysql.driver>

        <hibernate.h2.dialect>org.hibernate.dialect.H2Dialect</hibernate.h2.dialect>
        <hibernate.mysql.dialect>org.hibernate.dialect.MySQLDialect</hibernate.mysql.dialect>
        <hibernate.mariadb.dialect>org.hibernate.dialect.MariaDBDialect</hibernate.mariadb.dialect>

        <hibernate.version>6.6.15.Final</hibernate.version>
        <querydsl.version>5.1.0</querydsl.version>
    </properties>

    <modules>
        <module>google-spreadsheet</module>
        <module>java-core</module>
        <module>payment</module>
        <module>spring-batch</module>
        <module>spring-beanio</module>
        <module>spring-cache</module>
        <module>spring-data-r2dbc</module>
        <module>spring-event</module>
        <module>spring-integration</module>
        <module>spring-jooq</module>
        <module>spring-jpa</module>
        <module>spring-lock</module>
        <module>spring-mvc</module>
        <module>spring-properties</module>
        <module>spring-reactive</module>
        <module>spring-security</module>
        <module>spring-triangle</module>
        <module>spring-tx</module>
        <module>spring-utils</module>
        <module>test</module>
    </modules>
</project>
