rootProject.name = 'toy'
// https://docs.gradle.org/current/userguide/multi_project_builds.html#multi_project_builds
include(
        'google-spreadsheet',
        'java-core',
        'payment',
        'spring-batch',
        'spring-beanio',
        'spring-cache',

//        ./gradlew :spring-cache:jpa-second-level-cache:dependencies --configuration runtimeClasspath
//        ./gradlew :spring-cache:jpa-second-level-cache:dependencies --configuration testCompileClasspath
        'spring-cache:jpa-second-level-cache',
        'spring-cache:spring-data-redis',

        'spring-data-r2dbc',

        'spring-event',
        'spring-event:spring-async',
        'spring-event:spring-event-listener',
        'spring-event:spring-fcm',
        'spring-event:spring-kafka',
        'spring-event:spring-kafka:spring-kafka-broker',
        'spring-event:spring-kafka:spring-kafka-consumer',
        'spring-event:spring-kafka:spring-kafka-producer',
        'spring-event:spring-quartz-cluster',
        'spring-event:spring-scheduling',

        'spring-integration',
        'spring-integration:spring-integration-amqp',

        'spring-jooq',

        'spring-jpa',
        'spring-jpa:hibernate-annotation',
        'spring-jpa:hibernate-batch-insert',
        'spring-jpa:hibernate-envers',
        'spring-jpa:hibernate-performance',
        'spring-jpa:hibernate-sequence-generator',
        'spring-jpa:hibernate-type',
        'spring-jpa:querydsl-projections',

        // Maven plugin 전용 모듈이므로 Gradle 빌드 대상에서 제외함
        // Gradle 플러그인화 또는 cross-platform 대응 시 다시 활성화 가능
         'spring-jpa:querydsl-sql',
        // 'spring-jpa:querydsl-sql:querydsl-sql-codegen',
        // 'spring-jpa:querydsl-sql:querydsl-sql-codegen-maven',
        // 'spring-jpa:querydsl-sql:querydsl-sql-core',

        'spring-jpa:spring-jpa-multi-datasource',
        'spring-jpa:spring-jpa-pagination',
        'spring-jpa:spring-jpa-specs',
        'spring-jpa:time-sorted-unique-identifier',

//        'spring-lock',
//        'spring-mvc',
//        'spring-properties',
//        'spring-reactive',
//        'spring-security',
//        'spring-triangle',
//        'spring-tx',
//        'spring-utils',
//
//        'test'
)
