rootProject.name = 'toy'
// https://docs.gradle.org/current/userguide/multi_project_builds.html#multi_project_builds
include(
        'commons-apache-poi',
        'google-spreadsheet',
        'java-core',
        'payment',
        'spring-batch',
        'spring-beanio',
        'spring-cache',

//        ./gradlew :spring-cache:jpa-second-level-cache:dependencies --configuration runtimeClasspath
//        ./gradlew :spring-cache:jpa-second-level-cache:dependencies --configuration testCompileClasspath
        'spring-cache:jpa-second-level-cache',
        'spring-cache:spring-data-redis',

        'spring-data-r2dbc',

        'spring-event',
        'spring-event:spring-async',
        'spring-event:spring-event-listener',
        'spring-event:spring-fcm',
        'spring-event:spring-kafka',
        'spring-event:spring-kafka:spring-kafka-broker',
        'spring-event:spring-kafka:spring-kafka-consumer',
        'spring-event:spring-kafka:spring-kafka-producer',
        'spring-event:spring-quartz-cluster',
        'spring-event:spring-scheduling',

        'spring-integration',
        'spring-integration:spring-integration-amqp',

        'spring-jooq',

        'spring-jpa',
        'spring-jpa:hibernate-annotation',
        'spring-jpa:hibernate-batch-insert',
        'spring-jpa:hibernate-envers',
        'spring-jpa:hibernate-performance',
        'spring-jpa:hibernate-sequence-generator',
        'spring-jpa:hibernate-type',
        'spring-jpa:querydsl-projections',

        // Maven plugin 전용 모듈이므로 Gradle 빌드 대상에서 제외함
        // Gradle 플러그인화 또는 cross-platform 대응 시 다시 활성화 가능
        'spring-jpa:querydsl-sql',
        // 'spring-jpa:querydsl-sql:querydsl-sql-codegen',
        // 'spring-jpa:querydsl-sql:querydsl-sql-codegen-maven',
        // 'spring-jpa:querydsl-sql:querydsl-sql-core',

        'spring-jpa:spring-jpa-multi-datasource',
        'spring-jpa:spring-jpa-pagination',
        'spring-jpa:spring-jpa-specs',
        'spring-jpa:time-sorted-unique-identifier',

        'spring-lock',
        'spring-lock:spring-jpa-lock',
        'spring-lock:spring-lock-redisson',

        'spring-mvc',
        'spring-mvc:spring-access-log',
        'spring-mvc:spring-web-converter',
        'spring-mvc:spring-web-session',

        'spring-properties',
        'spring-properties:spring-properties-core',
        'spring-properties:spring-properties-web',

        'spring-reactive',

        'spring-security',
        'spring-security:spring-security-cors',
        'spring-security:spring-security-cors:resource-client',
        'spring-security:spring-security-cors:resource-server',
        'spring-security:spring-security-csrf-aspect',
        'spring-security:spring-security-jwk',
        'spring-security:spring-security-jwt',
        'spring-security:spring-security-password-encoder',
        'spring-security:spring-security-whiteship',

        'spring-triangle',
        'spring-triangle:spring-aop',
        'spring-triangle:spring-framework',

        'spring-tx',

        'spring-utils',
        'spring-utils:spring-core-utils',
        'spring-utils:spring-logging',

        'test',
        'test:awaitility',

        // Maven plugin 전용 모듈이므로 Gradle 빌드 대상에서 제외함
        // Gradle 플러그인화 또는 cross-platform 대응 시 다시 활성화 가능
        'test:dbrestore',
//        'test:dbrestore:dbrestore-test',
//        'test:dbrestore:dbrestore-web',

        'test:embedded-redis',
        'test:fixture-monkey',
        'test:jacoco',
        'test:junit5',
        'test:localstack',
        'test:mockito',
        'test:quickperf',
        'test:rest-assured',
        'test:spring-bean-profiler',
        'test:test-context-caching'
)
