rootProject.name = 'toy'
// https://docs.gradle.org/current/userguide/multi_project_builds.html#multi_project_builds
include(
        'google-spreadsheet',
        'java-core',
        'payment',
        'spring-batch',
        'spring-beanio',
        'spring-cache',

//        ./gradlew :spring-cache:jpa-second-level-cache:dependencies --configuration runtimeClasspath
//        ./gradlew :spring-cache:jpa-second-level-cache:dependencies --configuration testCompileClasspath
        'spring-cache:jpa-second-level-cache',
        'spring-cache:spring-data-redis',

        'spring-data-r2dbc',

        'spring-event',
        'spring-event:spring-async',
        'spring-event:spring-event-listener',
        'spring-event:spring-fcm',
        'spring-event:spring-kafka',
        'spring-event:spring-kafka:spring-kafka-broker',
        'spring-event:spring-kafka:spring-kafka-consumer',
        'spring-event:spring-kafka:spring-kafka-producer',
        'spring-event:spring-quartz-cluster',
        'spring-event:spring-scheduling'

//        'spring-integration',
//        'spring-jooq',
//        'spring-jpa',
//        'spring-lock',
//        'spring-mvc',
//        'spring-properties',
//        'spring-reactive',
//        'spring-security',
//        'spring-triangle',
//        'spring-tx',
//        'spring-utils',
//
//        'test'
)
