plugins {
    id "java"
    id "org.springframework.boot"
    id "io.spring.dependency-management"
}

group = "com.gmoon.commons"
description = "commons-apache-poi"

dependencies {
    implementation "org.springframework.boot:spring-boot-starter"

    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}
