plugins {
    id "java"
    id "org.springframework.boot"
    id "io.spring.dependency-management"
}

group = "com.gmoon.commons"
description = "commons-apache-poi"

test {
    useJUnitPlatform()
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter")
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-security")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")

    // persistence
    implementation(libs.jdbc.mysql)
    implementation(libs.querydsl.core)
    implementation("${libs.querydsl.jpa.get()}:jakarta")

    // apache poi
    implementation(libs.apache.poi)
    implementation(libs.apache.poi.examples)
    implementation(libs.apache.poi.ooxml)

    // xss
    implementation(libs.antisamy)

    // etc
    implementation(libs.apache.commons.lang3)

    compileOnly("org.projectlombok:lombok")
    annotationProcessor("org.projectlombok:lombok")

    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation("org.springframework.security:spring-security-test")
    testImplementation(libs.fixture.monkey.starter)
}

applyQuerydslQDomainCodeGen(project)
