plugins {
    id "org.springframework.boot"
    id "io.spring.dependency-management"
}

group = "com.gmoon.spring-batch"
description = "spring-batch"

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation(libs.jdbc.mysql)

    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation(libs.jdbc.h2)
}
