# https://docs.gradle.org/current/userguide/version_catalogs.html
[versions]
# persistence
jdbc-h2 = "2.2.224"
jdbc-mariadb = "3.4.1"
jdbc-mysql = "8.0.28"
quick-perf = "1.1.0"

hibernate = "6.6.15.Final"
querydsl = "5.1.0"

# etc
apache-commons-lang3 = "3.17.0"

#[jdbc.driver]
jdbc.h2.driver = "org.h2.Driver"
jdbc.mariadb.driver = "org.mariadb.jdbc.Driver"
jdbc.mysql.driver = "com.mysql.cj.jdbc.Driver"

#[hibernate.direct]
hibernate-dialect-h2 = "org.hibernate.dialect.H2Dialect"
hibernate-dialect-mysql = "org.hibernate.dialect.MySQLDialect"
hibernate-dialect-mariadb = "org.hibernate.dialect.MariaDBDialect"

[libraries]
# persistence
hibernate-core = { module = "org.hibernate:hibernate-core", version.ref = "hibernate" }
hibernate-jcache = { module = "org.hibernate.orm:hibernate-jcache", version.ref = "hibernate" }

jdbc-mysql = { group = "mysql", name = "mysql-connector-java", version.ref = "jdbc-mysql" }
jdbc-mariadb = { group = "org.mariadb.jdbc", name = "mariadb-java-client", version.ref = "jdbc-mariadb" }
jdbc-h2 = { group = "com.h2database", name = "h2", version.ref = "jdbc-h2" }

# etc
apache-commons-lang3 = { group = "org.apache.commons", name = "commons-lang3", version.ref = "apache-commons-lang3" }

# test
quickperf = { group = "org.quickperf", name = "quick-perf-junit5", version.ref = "quick-perf" }
quickperf-spring = { group = "org.quickperf", name = "quick-perf-springboot2-sql-starter", version.ref = "quick-perf" }
