# hot swapping
# https://docs.spring.io/spring-boot/docs/current/reference/html/using.html#using.running-your-application.hot-swapping
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false
spring.security.user.name=
