plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

group = 'com.gmoon.spring-data-r2dbc'
description = 'spring-data-r2dbc'

ext {
    r2dbcMariadbVersion = "1.2.1"
    r2dbcMysqlVersion = "1.4.0"
    nettyResolverDnsNativeMacOsVersion = "4.1.121.Final"
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter"
    testImplementation("org.springframework.boot:spring-boot-starter-test")

    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-data-r2dbc"

    testImplementation "io.projectreactor:reactor-test"

    // mariadb
    implementation "org.mariadb:r2dbc-mariadb:${r2dbcMariadbVersion}"
    implementation libs.jdbc.mariadb

    // https://github.com/asyncer-io/r2dbc-mysql
    implementation "io.asyncer:r2dbc-mysql:${r2dbcMysqlVersion}"
    implementation libs.jdbc.mariadb

    // M1 netty issued https://github.com/netty/netty/issues/11020
    // group:artifact:version:classifier 순서로 :로 선언
    runtimeOnly("io.netty:netty-resolver-dns-native-macos:${nettyResolverDnsNativeMacOsVersion}:osx-aarch_64")
}
