group = 'com.gmoon.spring-cache'
description = 'spring-cache'

subprojects {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'
        testImplementation("org.springframework.boot:spring-boot-starter-test")
        implementation project(":java-core")
    }
}
