plugins {
    id "org.springframework.boot"
    id "io.spring.dependency-management"
}

group = "com.gmoon.spring-cache"
description = "spring-cache"

bootJar {
    enabled = false
}

subprojects {
    apply plugin: "org.springframework.boot"
    apply plugin: "io.spring.dependency-management"

    dependencies {
        implementation project(":java-core")
        implementation("org.springframework.boot:spring-boot-starter")

        testImplementation("org.springframework.boot:spring-boot-starter-test")
    }
}
