plugins {
    id "org.springframework.boot"
    id "io.spring.dependency-management"
}

group = "com.gmoon.spreadsheet"
description = "google-spreadsheet"

repositories {
    google()
}

group = "com.gmoon.google-spreadsheet"
description = "google-spreadsheet"

dependencies {
    implementation project(":java-core")

    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-configuration-processor")

    runtimeOnly("org.springframework.boot:spring-boot-devtools")
    implementation(libs.apache.commons.configuration2)

    // google
    implementation(libs.google.api.client)
    implementation(libs.google.oauth.client.jetty)
    implementation(libs.google.api.services.sheets)
    implementation(libs.google.api.services.drive)
}
