## debug mode
#debug=true

## log level
#logging.level.root=debug
#logging.level.org.springframework.web=debug
#logging.level.com.gmoon.springlogging=debug

## log grouping
#logging.group.gmoon=com.gmoon,com.gmoon.springlogging
#logging.level.gmoon=debug

## custom logback.xml path
#logging.config=classpath:logback-custom.xml