<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gmoon</groupId>
        <artifactId>toy</artifactId>
        <version>1.0-SNAPSHOT</version>
	</parent>

    <groupId>com.gmoon</groupId>
    <artifactId>spring-security</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>spring-security</name>
    <packaging>pom</packaging>

    <modules>
        <module>spring-security-cors</module>
        <module>spring-security-csrf-aspect</module>
        <module>spring-security-jwk</module>
        <module>spring-security-jwt</module>
        <module>spring-security-password-encoder</module>
        <module>spring-security-whiteship</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
