plugins {
    id "org.springframework.boot"
    id "io.spring.dependency-management"
    id "java-library"
    id "java"
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

bootBuildImage {
    enabled = false
}

group = "com.gmoon.java-core"
description = "java-core"

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-json")
    implementation("org.springframework.boot:spring-boot-starter")

    implementation("org.projectlombok:lombok")
    annotationProcessor("org.projectlombok:lombok")
    testAnnotationProcessor("org.projectlombok:lombok")

    // apache commons
    implementation(libs.apache.commons.lang3)
    implementation(libs.apache.commons.text)
    implementation(libs.apache.commons.collections4)
    implementation(libs.apache.commons.io)
    implementation(libs.apache.commons.compress)

    // apache poi
    implementation(libs.apache.poi)
    implementation(libs.apache.poi.examples) {
        exclude group: "org.apache.commons", module: "commons-compress"
    }
    implementation(libs.apache.poi.ooxml)

    // etc
    implementation(libs.jayway.jsonpath)
    api(libs.reflections)

    // ZXing
    implementation(libs.zxing.core)
    implementation(libs.zxing.javase)

    // TSID Creator
    implementation(libs.tsid.creator)

    // TOTP (exclusion 필요하면 직접 exclude 처리)
    implementation(libs.totp) {
        exclude group: "com.google.zxing", module: "core"
        exclude group: "com.google.zxing", module: "javase"
    }

    // test
    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation(libs.bytebuddy)
}
