<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gmoon</groupId>
        <artifactId>toy</artifactId>
        <version>1.0-SNAPSHOT</version>
	</parent>

    <groupId>com.gmoon</groupId>
    <artifactId>spring-jpa</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>spring-jpa</name>
    <packaging>pom</packaging>

    <modules>
        <module>hibernate-annotation</module>
        <module>hibernate-batch-insert</module>
        <module>hibernate-envers</module>
        <module>hibernate-performance</module>
        <module>hibernate-sequence-generator</module>
        <module>hibernate-type</module>
        <module>querydsl-projections</module>
        <module>spring-jpa-pagination</module>
        <module>spring-jpa-specs</module>
        <module>spring-jpa-multi-datasource</module>
        <module>time-sorted-unique-identifier</module>
    </modules>

    <properties>
        <hibernate.version>6.5.2.Final</hibernate.version>
        <querydsl-core.version>5.0.0</querydsl-core.version>
    </properties>
</project>
