<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.14</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.gmoon</groupId>
    <artifactId>spring-jpa</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>spring-jpa</name>
    <packaging>pom</packaging>

    <modules>
        <module>hibernate-annotation</module>
        <module>hibernate-batch-insert</module>
        <module>hibernate-envers</module>
        <module>hibernate-performance</module>
        <module>hibernate-sequence-generator</module>
        <module>hibernate-type</module>
        <module>spring-jpa-pagination</module>
        <module>spring-jpa-specs</module>
        <module>spring-jpa-multi-datasource</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <hibernate.version>5.6.15.Final</hibernate.version>
        <querydsl-core.version>5.0.0</querydsl-core.version>
        <h2.version>1.4.200</h2.version>
        <log4j-web.version>2.14.0</log4j-web.version>
        <commons-lang3.version>3.9</commons-lang3.version>
        <log4jdbc-log4j2-jdbc4.1.version>1.16</log4jdbc-log4j2-jdbc4.1.version>
        <spring-boot.version>2.7.14</spring-boot.version>
    </properties>
</project>
